<!Doctype html>
	<html>
		<head>
			<title> Cruel Summer </title>
			<link rel="icon" type="image/png" href="Cruel_Summer.png">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				
				body {
					text-align: center;
					background-color: #cdeefd
				}
				
				H1 {
					font-size: 50px;
					text-align: center;
					width: 400px;
					height: 60px;
					background-color: #F8CBCD;
					animation-name: example;
					animation-duration: 7s;
					animation-iteration-count: infinite;
					padding: 5px 10px 3px 10px;
					animation-delay: -1s;
					animation-direction: linear;
					position: relative;
					
					
				}

				@keyframes example {
					0% {left: 100px; background-color: #FAEDE2; left:0px; top:0px;}
					25% {background-color: #F5B9A6; left: 1100px; top: 0;}
					50% {background-color: #EE847F; left: 1100px; top: 500px;}
					75% {background-color: #BD4140; left: 0px; top: 500px;}
					100% {background-color: #F095A7; left: 0px; top: 0px;}			
				}
				
				p {
					font-size: 30px;
				}
			</style>
		</head>
			<body>
				 <H1> Cruel Summer </H1>
				<cite>
					<p> By: Taylor Swift </p> 
				</cite>
				
				<p> "I'm drunk in the back of the car <br>
					And I cried like a baby coming home from the bar (Oh) <br>
					Said, "I'm fine," but it wasn't true <br> 
					I don't wanna keep secrets just to keep you <br>
					And I snuck in through the garden gate <br>
					Every night that summer just to seal my fate (Oh) <br>
					And I scream, "For whatever it's worth <br>
					I love you, ain't that the worst thing you ever heard?" <br>
					<b> He looks up, grinning like a devil" <b> <br>
				</p> 
				
				
				
			</body>
	</html>
				 
				 
				
				
